{
    "name": "pathfinder-vue",
    "description": "A Vue implementation of https://github.com/orionriitters/path_finder",
    "author": "Orion McCoy-Riitters",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.19.0",
        "eslint": "^5.16.0",
        "express": "^4.16.4",
        "prettier": "^1.17.0",
        "sequelize": "^5.8.2"
    },
    "scripts": {
        "start": "node ./server.js",
	"test": "mocha"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "dotenv": "^8.0.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-plugin-prettier": "^3.0.1",
        "mocha": "^6.1.4",
        "pg": "^7.10.0"
    }
}
